[grpHeader]
Coordinates=268,78,65,51

[srchSearchItems]
Coordinates=248,10,97,51

[scrbxCategories]
Coordinates=97,146,95,33

[grpSideBar]
Coordinates=79,10,69,51

[btnLogout]
Coordinates=186,78,65,51

[scrbxItems]
Coordinates=10,146,68,33

[flpnlItems]
Coordinates=168,10,62,51

[]
Coordinates=89,78,77,51

[lblPrice]
Coordinates=383,1,51,51

[GroupBox1]
Coordinates=204,148,70,51

[Image1]
Coordinates=383,71,49,51

[lblCF]
Coordinates=312,218,41,51

[lblWU]
Coordinates=312,148,43,51

[lblEU]
Coordinates=383,141,46,51
Visible=True

[buttonn]
Coordinates=10,10,53,51
Visible=True

