<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1937D5C2-475C-475D-A3F6-3B6E9F8A7DB5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GreenBag.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GreenBag">
        <MSBuild Projects="GreenBag.dproj"/>
    </Target>
    <Target Name="GreenBag:Clean">
        <MSBuild Projects="GreenBag.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GreenBag:Make">
        <MSBuild Projects="GreenBag.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GreenBag"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GreenBag:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GreenBag:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
