[lblEUProduce]
Coordinates=156,282,93,58

[lblQuantity]
Coordinates=252,214,76,58

[lblPrice]
Coordinates=10,78,57,58

[spnQuantity]
Coordinates=407,282,83,36

[lblRating]
Coordinates=379,146,65,58

[redDesc]
Coordinates=335,282,62,36

[lblYourRating]
Coordinates=405,214,92,58

[lblDesc]
Coordinates=185,214,57,58

[lblCategory]
Coordinates=335,78,80,58

[trcRating]
Coordinates=259,282,66,36

[lblSeller]
Coordinates=345,10,61,58

[lblCFProduce]
Coordinates=507,214,92,58

[lblName]
Coordinates=10,146,62,58

[]
Coordinates=10,214,94,58

[lblWUProduce]
Coordinates=270,146,99,58
Visible=True

[lblWU]
Coordinates=10,10,53,58

[lblEU]
Coordinates=73,10,53,58

[lblCF]
Coordinates=136,10,49,58

[imgItem]
Coordinates=338,214,57,58

