[lblEUProduce]
Coordinates=156,282,93,58

[lblQuantity]
Coordinates=252,214,76,58

[lblPrice]
Coordinates=10,78,57,58

[spnQuantity]
Coordinates=407,282,83,36

[lblRating]
Coordinates=379,146,65,58

[btnBack]
Coordinates=114,214,61,58

[redDesc]
Coordinates=335,282,62,36

[DataModule1.Query]
Coordinates=416,10,129,58

[DataModule1.dsStatsTB]
Coordinates=366,78,154,36

[lblYourRating]
Coordinates=405,214,92,58

[DataModule1.TransactionItemTB]
Coordinates=454,146,203,58

[DataModule1.dsUserTB]
Coordinates=161,269,151,36

[lblDesc]
Coordinates=185,214,57,58

[btnSendRating]
Coordinates=77,78,100,58

[DataModule1.dsTransactionTB]
Coordinates=0,0,192,36

[DataModule1.dsSellerTB]
Coordinates=799,232,158,36

[btnAddToCart]
Coordinates=10,214,94,58

[lblCategory]
Coordinates=335,78,80,58

[DataModule1.dsItemTB]
Coordinates=799,155,149,36

[trcRating]
Coordinates=259,282,66,36

[lblSeller]
Coordinates=345,10,61,58

[lblCFProduce]
Coordinates=507,214,92,58

[DataModule1.TransactionTB]
Coordinates=82,146,178,58

[DataModule1.dsTransactionItemTB]
Coordinates=799,1,217,36

[lblName]
Coordinates=10,146,62,58

[DataModule1.ItemTB]
Coordinates=10,282,136,58

[DataModule1.UserTB]
Coordinates=187,78,138,58

[Image1]
Coordinates=338,214,57,58

[DataModule1.SellerTB]
Coordinates=425,78,144,58

[DataModule1.StatsTB]
Coordinates=195,10,140,58

[]
Coordinates=78,365,91,36

[lblWUProduce]
Coordinates=270,146,99,58
Visible=True

[lblWU]
Coordinates=10,10,53,58

[lblEU]
Coordinates=73,10,53,58

[lblCF]
Coordinates=136,10,49,58

